{
  "name": "sw-ark-plugin",
  "version": "0.0.1",
  "title": "ARK Exchange from Switchain",
  "description": "Switchain plugin on Ark Desktop Wallet",
  "logo": "https://www.switchain.com/img/logo.svg",
  "main": "src/index.js",
  "author": "Switchain",
  "license": "MIT",
  "desktop-wallet": {
    "title": "ARK Exchange from Switchain",
    "categories": [],
    "permissions": [
      "COMPONENTS",
      "HTTP",
      "MENU_ITEMS",
      "MESSAGING",
      "PROFILE_CURRENT",
      "ROUTES",
      "STORAGE",
      "WEBFRAME",
      "TIMERS",
      "STORAGE",
      "EVENTS",
      "ALERTS",
      "UI_COMPONENTS"
    ],
    "urls": [
      "https://api-testnet.switchain.com/rest/v1/"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "@arkecosystem",
    "desktop-wallet",
    "plugin",
    "switchain",
    "exchange",
    "swap"
  ],
  "bugs": {
    "url": "URL"
  },
  "homepage": "URL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenyellow.com/ark-switchain-plugin.git"
  }
}
